
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  main  escape=json '{"@timestamp":"$time_iso8601",'
                             '"request_time": "$time_local", '
                             '"remote_ip": "$http_x_forwarded_for", '
                             '"remote_user": "$remote_user", '
                             '"request": "$request", '
                             '"response": $status, '
                             '"bytes": "$body_bytes_sent", '
                             '"referrer": "$http_referer", '
                             '"agent": "$http_user_agent", '
                             '"process_time": $request_time, '
                             '"body":"$request_body", '
                             '"remote_addr":"$remote_addr"}';

  log_format post_log escape=json '{"@timestamp":"$time_iso8601",'
                         '"request_time": "$time_local", '
                         '"remote_ip": "$http_x_forwarded_for", '
                         '"remote_user": "$remote_user", '
                         '"request": "$request", '
                         '"response": $status, '
                         '"bytes": "$body_bytes_sent", '
                         '"referrer": "$http_referer", '
                         '"agent": "$http_user_agent", '
                         '"process_time": $request_time, '
                         '"body":"$request_body", '
                         '"remote_addr":"$remote_addr"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
